{
  "application.js": "/packs/js/application-a0d79a38f6b25b55df86.js",
  "application.js.map": "/packs/js/application-a0d79a38f6b25b55df86.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a0d79a38f6b25b55df86.js"
      ],
      "js.map": [
        "/packs/js/application-a0d79a38f6b25b55df86.js.map"
      ]
    }
  }
}